$lg-main-breakpoint: 1280px;
$lg-nav-breakpoint: 1024px;
$md-breakpoint: 768px;
$sm-breakpoint: 412px;

.landing {
  height: var(--vh);
  display: flex;
  flex-direction: column;
  gap: 2rem;
  background-color: var(--color-background);

  @media (min-width: $md-breakpoint) {
    height: calc(var(--vh) - var(--nav-height));
    display: grid;
    grid-template-columns: 8fr 2fr;
  }

  .blocks {
    display: flex;
    flex-direction: column;
    gap: 2rem;

    @media (min-width: $lg-main-breakpoint) {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
      row-gap: 1rem;
      column-gap: 1rem;
    }
  }
  .main-block {
    padding: 2rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    background-color: var(--color-background-above);

    > h2 {
      font-size: 32px;
    }

    > p {
      font-size: 14px;
      line-height: 22px;
    }

    .button-group {
      margin-top: 1rem;
      display: flex;
      gap: 1rem;
    }
  }
}

.one-block {
  grid-row: 1 / 3;
  display: grid;
  grid-template-rows: 1fr 1fr;
  background-color: var(--color-background-above);

  .first-cell {
    padding: 2rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;

    > h2 {
      font-size: 32px;
    }

    > p {
      font-size: 14px;
      line-height: 22px;
    }
  }

  .second-cell {
    display: flex;
    flex-direction: column;

    > h3 {
      padding: 1rem 2rem;
    }

    .squares-grid {
      flex-grow: 1;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr;
      gap: 1rem;
    }
  }
}
